{
  "name": "chiron",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @chiron/api test:integration",
    "db:migrate": "pnpm --filter @chiron/api db:migrate",
    "db:seed": "pnpm --filter @chiron/api db:seed",
    "db:reset": "pnpm --filter @chiron/api db:reset",
    "infra:up": "docker compose -f infra/compose/docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f infra/compose/docker-compose.dev.yml down",
    "infra:logs": "docker compose -f infra/compose/docker-compose.dev.yml logs -f",
    "infra:nuke": "docker compose -f infra/compose/docker-compose.dev.yml down -v",
    "test:all": "pnpm test && pnpm test:integration",
    "stack:up": "docker compose -f infra/compose/docker-compose.yml --env-file .env.stack up -d --build",
    "stack:down": "docker compose -f infra/compose/docker-compose.yml --env-file .env.stack down",
    "stack:logs": "docker compose -f infra/compose/docker-compose.yml --env-file .env.stack logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver",
      "@node-rs/argon2",
      "pdfkit",
      "@swc/core"
    ]
  }
}
